# SasNest

./: Dockerfile  pom.xml
src/main/java/com/propertybuy/rentu/: RentuApplication.java
src/main/java/com/propertybuy/rentu/config/: WebConfig.java
src/main/java/com/propertybuy/rentu/controller/: MainController.java  OtpController.java  OwnerController.java  PropertyController.java  UserController.java
src/main/java/com/propertybuy/rentu/dto/: LoginRequest.java  LoginResponse.java  PropertyOwnerData.java
src/main/java/com/propertybuy/rentu/entity/: Otp.java  Owner.java  Property.java  User.java
src/main/java/com/propertybuy/rentu/repository/: OtpRepository.java  OwnerRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/propertybuy/rentu/service/: OtpService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  contact.html  data.json  index.html  ownersignin.html  privacy.html  propertyDetails.html  usersignin.html
src/test/java/com/propertybuy/rentu/: RentuApplicationTests.java
